### ISSUE TITLE
App crashing on shutdown

### ISSUE THREAD

**Issue by IndrekV** [toggl/toggldesktop#2532]
App seems to be crashing in some cases.

ic: 17700239842

**App info**
```
OS Version: Mac OS X 10.12.6 (16G1314)
Version: 7.4.231 (7.4.231)
```
**Exception**
```
Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000229
Exception Note: EXC_CORPSE_NOTIFY
```
**Crashlog**
```

Thread 1 Crashed:

0 TogglDesktopLibrary.dylib 0x000000010542a88c toggl::User::LoadUserPreferencesFromJSON(Json::Value) + 58

1 TogglDesktopLibrary.dylib 0x000000010548589f toggl::Context::pullUserPreferences(toggl::TogglClient*) + 1269

2 TogglDesktopLibrary.dylib 0x0000000105475687 toggl::Context::pullAllUserData(toggl::TogglClient*) + 1475

3 TogglDesktopLibrary.dylib 0x0000000105474a99 toggl::Context::onSync(Poco::Util::TimerTask&) + 515

4 libPocoUtil.50.dylib 0x00000001059bf1e9 Poco::Util::TaskNotification::execute() + 57

5 libPocoUtil.50.dylib 0x00000001059bed89 Poco::Util::Timer::run() + 57

6 libPocoFoundation.50.dylib 0x0000000105e10eb7 Poco::ThreadImpl::runnableEntry(void*) + 103

7 libsystem_pthread.dylib 0x00007fffc109793b _pthread_body + 180

8 libsystem_pthread.dylib 0x00007fffc1097887 _pthread_start + 286

9 libsystem_pthread.dylib 0x00007fffc109708d thread_start + 13
```

**Comment by ms-studio** [comment]
Also happening in MacOS 10.13.6 (17G65), with Toggl Desktop version 7.4.253.

If I quit the application, I get a neverending beachball. The only thing I can do is ForceQuit.

**Comment by NghiaTranUIT** [comment]
More informative crash log ⛑, which I encountered recently.

## App Info
```
Version:               7.4.253 (7.4.253)
OS Version:            Mac OS X 10.14.1 (18B75)
```
## Exception Type
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000229
Exception Note:        EXC_CORPSE_NOTIFY
```
## Logs
```
Application Specific Information:
Performing @selector(terminate:) from sender NSMenuItem 0x600002b52a00

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6fb001b2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6fbb95cb _pthread_cond_wait + 724
2   libPocoFoundation.50.dylib    	0x000000010f6a1e36 Poco::EventImpl::waitImpl() + 70
3   libPocoFoundation.50.dylib    	0x000000010f70d13a Poco::ThreadImpl::joinImpl() + 42
4   libPocoUtil.50.dylib          	0x000000010ed16fda Poco::Util::Timer::~Timer() + 138
5   TogglDesktopLibrary.dylib     	0x000000010eee1aa7 toggl::Context::~Context() + 637
6   TogglDesktopLibrary.dylib     	0x000000010eee259b toggl::Context::~Context() + 15
7   com.toggl.toggldesktop.TogglDesktop	0x000000010eaf7a7a -[AppDelegate applicationWillTerminate:] + 121
8   com.apple.CoreFoundation      	0x00007fff428463f2 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
9   com.apple.CoreFoundation      	0x00007fff4284636c ___CFXRegistrationPost_block_invoke + 63
10  com.apple.CoreFoundation      	0x00007fff4284628d _CFXRegistrationPost + 398
11  com.apple.CoreFoundation      	0x00007fff4284e6d9 ___CFXNotificationPost_block_invoke + 87
12  com.apple.CoreFoundation      	0x00007fff427b5e8a -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1633
13  com.apple.CoreFoundation      	0x00007fff427b524d _CFXNotificationPost + 742
14  com.apple.Foundation          	0x00007fff44b3d98b -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
15  com.apple.AppKit              	0x00007fff3ff3e76c -[NSApplication terminate:] + 1420
16  com.apple.AppKit              	0x00007fff400302cf -[NSApplication(NSResponder) sendAction:to:from:] + 312
17  com.apple.AppKit              	0x00007fff4008d33f -[NSMenuItem _corePerformAction] + 323
18  com.apple.AppKit              	0x00007fff4008d0b2 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
19  com.apple.AppKit              	0x00007fff4008bf14 -[NSMenu performKeyEquivalent:] + 363
20  com.apple.AppKit              	0x00007fff405336cb routeKeyEquivalent + 870
21  com.apple.AppKit              	0x00007fff3fd4278d -[NSApplication(NSEvent) sendEvent:] + 1077
22  com.apple.AppKit              	0x00007fff3fd2fcf1 -[NSApplication run] + 755
23  com.apple.AppKit              	0x00007fff3fd1f3f7 NSApplicationMain + 780
24  libdyld.dylib                 	0x00007fff6f9c408d start + 1
```

**Comment by NghiaTranUIT** [comment]
This [Poco 1.9.0](https://raw.githubusercontent.com/pocoproject/poco/poco-1.9.0-release/CHANGELOG) can be our rescuer ⛑.

If we take closer to those logs, it seems to be that the root of problem is about `Poco::Timer`'s destruction 💥. Luckily, the lasted Poco lib has already fixed it.

```
- fixed GH #2058 and GH #2095: Synchronization issue/deadlock in Poco::Util::Timer at destruction
```
