### ISSUE TITLE
Setting default project on Windows 18305 causing BSOD

### ISSUE THREAD

**Issue by LER0ever** [toggl/toggldesktop#2737]
### 💻 Environment

Platform: Windows
OS Version: 1809 Build 18305.1003
Toggl Version: 7.4.252

### 🐞 Actual behavior
I chose the default project and clicked "save"...
BSOD immediately, I tried multiple times and it is 100% reproducible

### 💯 Expected behavior
Should save the settings...

### 🔨 Steps to reproduce

1. New account on Toggl with Google
2. Download and Install Toggl with no projects created
3. Create a bunch of projects on the web app
4. Open Toggl, settings, see those created projects, choose one for default
5. Click "Save"

#### Minidump from Windows BSOD
```
FAULTING_MODULE: fffff8004f800000 nt

DEBUG_FLR_IMAGE_TIMESTAMP:  11314ee4

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at "0x%08lx" referenced memory at "0x%08lx". The memory could not be "%s".

FAULTING_IP: 
win32kfull!PostInputMessage+2d6
fffff722`0d232342 8b8820010000    mov     ecx,dword ptr [rax+120h]

CONTEXT:  fffffc0436d061c0 -- (.cxr 0xfffffc0436d061c0)
rax=0000000000000000 rbx=0000000000000202 rcx=0000000000000004
rdx=00000000371a2f73 rsi=fffff74b8254d2a0 rdi=fffff74b84062560
rip=fffff7220d232342 rsp=fffffc0436d06bb0 rbp=0000000000000000
 r8=0000000000000008  r9=0000000000000000 r10=ffffb78254bf6e80
r11=fffffc0436d06b40 r12=0000000000000000 r13=0000000000000000
r14=fffff74b87adddb0 r15=fffffc0436d06f00
iopl=0         nv up ei ng nz na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050286
win32kfull!PostInputMessage+0x2d6:
fffff722`0d232342 8b8820010000    mov     ecx,dword ptr [rax+120h] ds:002b:00000000`00000120=????????
Resetting default scope

CUSTOMER_CRASH_COUNT:  1

DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT

BUGCHECK_STR:  0x3B

CURRENT_IRQL:  0

LAST_CONTROL_TRANSFER:  from fffff7220d307ed5 to fffff7220d232342

STACK_TEXT:  
fffffc04`36d06bb0 fffff722`0d307ed5 : 00000000`00000000 fffff74b`87adddb0 fffff74b`80844930 00000000`00000000 : win32kfull!PostInputMessage+0x2d6
fffffc04`36d06c80 fffff722`0d5d003b : 00000000`00000001 fffff722`0d5d95b5 fffff722`0d7d5540 000005cf`00000600 : win32kfull!EditionPostInputMessage+0x1a5
fffffc04`36d06ea0 00000000`00000001 : fffff722`0d5d95b5 fffff722`0d7d5540 000005cf`00000600 00000000`05cf0620 : win32kbase+0x2003b
fffffc04`36d06ea8 fffff722`0d5d95b5 : fffff722`0d7d5540 000005cf`00000600 00000000`05cf0620 fffff722`00016879 : 0x1
fffffc04`36d06eb0 fffff722`0d7d5540 : 000005cf`00000600 00000000`05cf0620 fffff722`00016879 00000000`371a2f73 : win32kbase+0x295b5
fffffc04`36d06eb8 000005cf`00000600 : 00000000`05cf0620 fffff722`00016879 00000000`371a2f73 00000000`00000000 : win32kbase+0x225540
fffffc04`36d06ec0 00000000`05cf0620 : fffff722`00016879 00000000`371a2f73 00000000`00000000 ffffbbbe`00000000 : 0x5cf`00000600
fffffc04`36d06ec8 fffff722`00016879 : 00000000`371a2f73 00000000`00000000 ffffbbbe`00000000 fffffc04`36d06f00 : 0x5cf0620
fffffc04`36d06ed0 00000000`371a2f73 : 00000000`00000000 ffffbbbe`00000000 fffffc04`36d06f00 fffffc04`36d07640 : 0xfffff722`00016879
fffffc04`36d06ed8 00000000`00000000 : ffffbbbe`00000000 fffffc04`36d06f00 fffffc04`36d07640 00000000`00000000 : 0x371a2f73


FOLLOWUP_IP: 
win32kfull!PostInputMessage+2d6
fffff722`0d232342 8b8820010000    mov     ecx,dword ptr [rax+120h]

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  win32kfull!PostInputMessage+2d6

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: win32kfull

IMAGE_NAME:  win32kfull.sys

STACK_COMMAND:  .cxr 0xfffffc0436d061c0 ; kb

FAILURE_BUCKET_ID:  X64_0x3B_win32kfull!PostInputMessage+2d6

BUCKET_ID:  OLD_IMAGE_win32kfull.sys

Followup: MachineOwner
---------
```

**Comment by NghiaTranUIT** [comment]
Hi @LER0ever, I tried to replicate your bug in my machine, but I couldn't reproduce this issue at all.

Technically, the mistake or bug from Application Layer (Toggl Desktop) is impossibly able to affect to OS system.

From your log, there is suspicious line, which is `DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT`. Then investigating it, it seems that it was from failure OS driver in someway 💥 .

Ref:
1. https://stackoverflow.com/questions/2169320/can-a-mistake-in-simple-wpf-programming-trigger-a-blue-screen
2. https://superuser.com/questions/1030591/bsod-win8-driver-fault-on-windows-10
