### ISSUE TITLE
Unable to start toggldesktop on Arch Linux

### ISSUE THREAD

**Issue by Agrendalath** [toggl/toggldesktop#3336]
### 💻 Environment

Platform: Linux
OS Version: 5.2.14-arch2-1-ARCH
Toggl Version: since v7.4.445
WM: AwesomeWM

### 🐞 Actual behavior
I checked multiple versions from v7.4.445 up to v7.4.1010 and they all crash for me during the app startup. I deleted `~/.local/share/Toggl`, but it didn't resolve the issue. v.7.4.444 and below work fine.

Startup logs:
```js
Log path  "/home/user/.local/share/Toggl/Toggl Desktop/toggldesktop.log"
DB path  "/home/user/.local/share/Toggl/Toggl Desktop/toggldesktop.db"
Bugsnag notify message: "basic_string::_M_construct null not valid"  context: "main"
Bugsnag payload  "{
    "apiKey": "xxx",
    "events": [
        {
            "app": {
                "releaseStage": "production",
                "version": "7.4.445"
            },
            "context": "main",
            "exceptions": [
                {
                    "errorClass": "std::exception",
                    "message": "basic_string::_M_construct null not valid",
                    "stacktrace": [
                        {
                            "columnNumber": 0,
                            "file": "",
                            "inProject": false,
                            "lineNumber": 0,
                            "method": "TogglDesktop(_ZN7Bugsnag6notifyE7QStringS0_S0_P5QHashIS0_S1_IS0_S0_EE+0x18a) [0x55a290ea360b]"
                        },
                        {
                            "columnNumber": 0,
                            "file": "",
                            "inProject": false,
                            "lineNumber": 0,
                            "method": "TogglDesktop(_ZN8TogglApi13notifyBugsnagE7QStringS0_S0_+0x12e) [0x55a290e9c988]"
                        },
                        {
                            "columnNumber": 0,
                            "file": "",
                            "inProject": false,
                            "lineNumber": 0,
                            "method": "TogglDesktop(main+0xc19) [0x55a290e6c939]"
                        },
                        {
                            "columnNumber": 0,
                            "file": "",
                            "inProject": false,
                            "lineNumber": 0,
                            "method": "/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7fc684c39ee3]"
                        },
                        {
                            "columnNumber": 0,
                            "file": "",
                            "inProject": false,
                            "lineNumber": 0,
                            "method": "TogglDesktop(_start+0x2e) [0x55a290e4cdfe]"
                        }
                    ]
                }
            ],
            "payloadVersion": "2",
            "severity": "error"
        }
    ],
    "notifier": {
        "name": "Bugsnag QT",
        "url": "https://github.com/tanel/bugsnag-qt",
        "version": "1.0.0"
    }
}
```

[toggldesktop.log](https://privatebin.net/?69d935dbd1a7d0ee#KFXwN6YxTkfkD69DDgZtT6b8Qiov77jJxNb9zXg2aHj)

### 💯 Expected behavior

1. The app should run normally as in the previous versions.

### 🔨 Steps to reproduce

1. Install `toggldesktop` via [Aur](https://aur.archlinux.org/packages/toggldesktop/).
2. Run `TogglDesktop`.

### 📦 Additional info

I thought it might be some error on my side, but it [seems like](https://aur.archlinux.org/packages/toggldesktop/#comment-708392) other people have it as well.

**Comment by IndrekV** [comment]
The Aur version is not an official Toggl Team supported version. The versions we release are listed in this repo's main page https://github.com/toggl/toggldesktop. Maybe flatpak, tarball or snap also works for you on ArchLinux.

**Comment by Agrendalath** [comment]
Hi @IndrekV, thank you for your suggestion. I installed toggldesktop (v.7.4.991, only this one was available) via snap, but the same error log is present while launching it:
```js
Log path  "/home/user/snap/toggldesktop/6/.local/share/Toggl/Toggl Desktop/toggldesktop.log"
DB path  "/home/user/snap/toggldesktop/6/.local/share/Toggl/Toggl Desktop/toggldesktop.db"
Bugsnag notify message: "basic_string::_M_construct null not valid"  context: "main"
Bugsnag payload  "{
    \"apiKey\": \"xxx\",
    \"events\": [
        {
            \"app\": {
                \"releaseStage\": \"production\",
                \"version\": \"7.4.991\"
            },
            \"context\": \"main\",
            \"exceptions\": [
                {
                    \"errorClass\": \"std::exception\",
                    \"message\": \"basic_string::_M_construct null not valid\",
                    \"stacktrace\": [
                        {
                            \"columnNumber\": 0,
                            \"file\": \"\",
                            \"inProject\": false,
                            \"lineNumber\": 0,
                            \"method\": \"/snap/toggldesktop/6/bin/TogglDesktop(_ZN7Bugsnag6notifyE7QStringS0_S0_P5QHashIS0_S1_IS0_S0_EE+0x18a) [0x55946a3a6fd5]\"
                        },
                        {
                            \"columnNumber\": 0,
                            \"file\": \"\",
                            \"inProject\": false,
                            \"lineNumber\": 0,
                            \"method\": \"/snap/toggldesktop/6/bin/TogglDesktop(_ZN8TogglApi13notifyBugsnagE7QStringS0_S0_+0x12e) [0x55946a3a033a]\"
                        },
                        {
                            \"columnNumber\": 0,
                            \"file\": \"\",
                            \"inProject\": false,
                            \"lineNumber\": 0,
                            \"method\": \"/snap/toggldesktop/6/bin/TogglDesktop(main+0xc24) [0x55946a3644e0]\"
                        },
                        {
                            \"columnNumber\": 0,
                            \"file\": \"\",
                            \"inProject\": false,
                            \"lineNumber\": 0,
                            \"method\": \"/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fbc61415b97]\"
                        },
                        {
                            \"columnNumber\": 0,
                            \"file\": \"\",
                            \"inProject\": false,
                            \"lineNumber\": 0,
                            \"method\": \"/snap/toggldesktop/6/bin/TogglDesktop(_start+0x2a) [0x55946a34b21a]\"
                        }
                    ]
                }
            ],
            \"payloadVersion\": \"2\",
            \"severity\": \"error\"
        }
    ],
    \"notifier\": {
        \"name\": \"Bugsnag QT\",
        \"url\": \"https://github.com/tanel/bugsnag-qt\",
        \"version\": \"1.0.0\"
    }
}
"
```

**Comment by MartinBriza** [comment]
Snap is not supported either, though...
For custom packages, I'm able to make do with a backtrace generated with `gdb`.

**Comment by Agrendalath** [comment]
@MartinBriza, I just installed it from Flathub with flatpak:
```js
Log path  "/home/user/.var/app/com.toggl.TogglDesktop/data/Toggl/Toggl Desktop/toggldesktop.log"
DB path  "/home/user/.var/app/com.toggl.TogglDesktop/data/Toggl/Toggl Desktop/toggldesktop.db"
Bugsnag notify message: "basic_string::_M_construct null not valid"  context: "main"
Bugsnag payload  "{
    "apiKey": "xxx",
    "events": [
        {
            "app": {
                "releaseStage": "production",
                "version": "7.4.528"
            },
            "context": "main",
            "exceptions": [
                {
                    "errorClass": "std::exception",
                    "message": "basic_string::_M_construct null not valid",
                    "stacktrace": [
                        {
                            "columnNumber": 0,
                            "file": "",
                            "inProject": false,
                            "lineNumber": 0,
                            "method": "/app/bin/TogglDesktop(_ZN7Bugsnag6notifyE7QStringS0_S0_P5QHashIS0_S1_IS0_S0_EE+0x268) [0x55d92f6584a8]"
                        },
                        {
                            "columnNumber": 0,
                            "file": "",
                            "inProject": false,
                            "lineNumber": 0,
                            "method": "/app/bin/TogglDesktop(_ZN8TogglApi13notifyBugsnagE7QStringS0_S0_+0x1a6) [0x55d92f650db6]"
                        },
                        {
                            "columnNumber": 0,
                            "file": "",
                            "inProject": false,
                            "lineNumber": 0,
                            "method": "/app/bin/TogglDesktop(+0x3cc7a) [0x55d92f60fc7a]"
                        },
                        {
                            "columnNumber": 0,
                            "file": "",
                            "inProject": false,
                            "lineNumber": 0,
                            "method": "/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f2ad92dc3e3]"
                        },
                        {
                            "columnNumber": 0,
                            "file": "",
                            "inProject": false,
                            "lineNumber": 0,
                            "method": "/app/bin/TogglDesktop(_start+0x2e) [0x55d92f6133ee]"
                        }
                    ]
                }
            ],
            "payloadVersion": "2",
            "severity": "error"
        }
    ],
    "notifier": {
        "name": "Bugsnag QT",
        "url": "https://github.com/tanel/bugsnag-qt",
        "version": "1.0.0"
    }
}
"
```

**Comment by MartinBriza** [comment]
I've just installed Arch with Awesome and TogglDesktop runs just fine for me both from AUR and from Flathub.

I recommend trying to run `gdb Toggldesktop` (which will run the AUR package) and then executing `run` inside `gdb`. And finally, when it crashes, enter `bt full` into the `gdb` console. This should print a backtrace. Please post the full output here.

**Comment by Agrendalath** [comment]
@MartinBriza, thank you for your suggestions!
It didn't work exactly like this (it seems that an exception was being captured in another thread with `notifyBugsnag`, because I couldn't get the stack trace), but I just removed the `try -> catch` from `/src/ui/linux/TogglDesktop/main.cpp`, ran it with `gdb` and got the following:
```cpp
(gdb) run
Starting program: /tmp/toggldesktop-git/build/src/ui/linux/TogglDesktop/TogglDesktop 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe2d69700 (LWP 250775)]
[New Thread 0x7fffdbe7f700 (LWP 250778)]
[New Thread 0x7fffdb67e700 (LWP 250779)]
[New Thread 0x7fffdae7d700 (LWP 250780)]
Log path  "/home/user/.local/share/Toggl/Toggl Desktop/toggldesktop.log"
DB path  "/home/user/.local/share/Toggl/Toggl Desktop/toggldesktop.db"
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid

Thread 1 "TogglDesktop" received signal SIGABRT, Aborted.
0x00007fffedd66755 in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007fffedd66755 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fffedd51851 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007fffee0e481f in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#3  0x00007fffee0f130a in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
No locals.
#4  0x00007fffee0f1367 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
No locals.
#5  0x00007fffee0f15bd in __cxxabiv1::__cxa_throw (obj=obj@entry=0x5555556cc1f0, tinfo=0x7fffee229428 <typeinfo for std::logic_error>, dest=0x7fffee107620 <std::logic_error::~logic_error()>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
        globals = <optimized out>
        header = 0x5555556cc170
#6  0x00007fffee0e7289 in std::__throw_logic_error (__s=__s@entry=0x7fffee1e4100 "basic_string::_M_construct null not valid") at /build/gcc/src/gcc/libstdc++-v3/src/c++11/functexcept.cc:66
No locals.
#7  0x00007fffee19400e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*> (this=0x7fffffffdd10, __beg=0x0, 
    __end=0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h:365
        __dnew = 140737488346304
#8  0x00007ffff7f2c2aa in getDEName[abi:cxx11]() () from /tmp/toggldesktop-git/build/src/libTogglDesktopLibrary.so
No symbol table info available.
#9  0x00007ffff7f2cb27 in RetrieveOsDetailsMap[abi:cxx11]() () from /tmp/toggldesktop-git/build/src/libTogglDesktopLibrary.so
No symbol table info available.
#10 0x00005555555fc6bc in TogglApi::TogglApi(QObject*, QString, QString) ()
No symbol table info available.
#11 0x00005555555cf099 in MainWindowController::MainWindowController(QWidget*, QString, QString, QString) ()
No symbol table info available.
#12 0x00005555555cc726 in main ()
No symbol table info available.
```
So we can clearly see that the error comes from the [`getDEName()` function in `platforminfo.cc`](https://github.com/toggl/toggldesktop/blob/3dcf9442330f33499601994f254e9e82ee9b85f7/src/platforminfo.cc#L133-L136), which is failing when this env variable is not set. Replacing the last line with `return env ? std::string(env) : "";` would fix this issue, but I'm not fully sure if it won't lead to any further implications. I'll open a PR with this change, just in case.

**The temporary workaround here is running `XDG_CURRENT_DESKTOP=any TogglDesktop`.**

**Comment by MartinBriza** [comment]
Ah, the difference on my system is `XDG_CURRENT_DESKTOP` is an empty string, while I guess the variable doesn't exist on your system at all.

**Comment by MartinBriza** [comment]
I wasn't defensive enough when writing the code you fixed, for sure.

**Comment by Agrendalath** [comment]
@MartinBriza, that's correct, I don't have this env at all in my system. Thank you for addressing this so quickly!
